# Mess

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: app-release.aab
app/src/androidTest/java/com/example/mess/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mess/: BaseFragment.kt
app/src/main/java/com/example/mess/activities/: MainActivity.kt  MapActivity.kt  UserAuthActivity.kt
app/src/main/java/com/example/mess/data/: MapModel.kt  Message.kt  User.kt
app/src/main/java/com/example/mess/home/: HomeFragment.kt  HomeViewModel.kt  MessagesFragment.kt  MessagesViewModel.kt
app/src/main/java/com/example/mess/login/: LoginFragment.kt
app/src/main/java/com/example/mess/map/: MapAdapter.kt  MapClient.kt  MapService.kt  RequestPayload.kt
app/src/main/java/com/example/mess/messages/: MessageAdapter.kt  MessageFragment.kt  MessageViewModel.kt
app/src/main/java/com/example/mess/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/example/mess/registration/: RegistrationFragment.kt
app/src/main/java/com/example/mess/repository/: FirebaseRepository.kt
app/src/main/java/com/example/mess/users/: UserAdapter.kt  UsersFragment.kt  UsersViewModel.kt
app/src/main/res/drawable/: circle_green.xml  circle_red.xml
app/src/main/res/layout/: activity_main.xml  activity_map.xml  activity_userauth.xml  content_map.xml  fragment_home.xml  fragment_login.xml  fragment_messages.xml  fragment_profile.xml  fragment_registration.xml  fragment_users.xml  message_item.xml  user_item.xml
app/src/main/res/menu/: bottom_menu.xml  logout_menu.xml
app/src/main/res/navigation/: main_nav.xml  userauth_nav.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  secrets.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mess/: ExampleUnitTest.kt
gps-server/pusherLocationFeeds/: package-lock.json  package.json  server.js
gradle/wrapper/: gradle-wrapper.properties
key/: mess-key.jks
