<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/profileFragment"
        android:icon="@drawable/ic_baseline_emoji_emotions_24"
        android:title="@string/bottomnavbar_profile_title" />
    <item
        android:id="@+id/mapActivity"
        android:icon="@drawable/ic_baseline_map_24"
        android:title="Map" />
    <item
        android:id="@+id/usersFragment"
        android:icon="@drawable/ic_baseline_account_circle_24"
        android:title="@string/users"
        />
</menu>