<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/profileFragment"
        android:icon="@drawable/ic_baseline_emoji_emotions_24"
        android:title="@string/bottomnavbar_profile_title" />
    <item
        android:id="@+id/usersFragment"
        android:icon="@drawable/ic_baseline_account_circle_24"
        android:title="@string/bottomnavbar_messaages_title"
        />
    <item
        android:id="@+id/messagesFragment"
        android:icon="@drawable/ic_baseline_message_24"
        android:title="@string/bottomnavbar_messaages_title"
        />
</menu>